name: CI
on: pull_request

jobs:
  # TODO: add lint job
  test:
    name: Run tests
    runs-on: node-18.04

    steps:
      - name: setup node env
        uses: actions/setup-node
        with:
          node-version: '12.13.0'

      - name: checkout to branch
        uses: actions/checkout@master

      - name: install dependencies
        run: yarn

      - name: run tests
        run: yarn test

